<html>
<head>
<title>ShopShop - Login</title>
<script src ="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<style>
  /* Remove the navbar's default rounded borders and increase the bottom margin */ 
  .navbar {
    margin-bottom: 50px;
    border-radius: 0;
  }

  /* Remove the jumbotron's default bottom margin */ 
  .jumbotron {
    margin-bottom: 0;
  }

  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }
  </style>
<!--<link rel="stylesheet" href="login.css">-->
</head>
<body>
	<div class="jumbotron">
    <div class="container text-center">
      <h1>ShopShop</h1>      
      <p>Providing the best grocerers' groceries</p>
    </div>
  </div>
	  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./querytest.html">Products</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./newUser.html"><span class="glyphicon glyphicon-user"></span> New User</a></li>
    <li class="active"><a href="./login.html"><span class="glyphicon glyphicon-user"></span> Login</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>

    </div>
  </nav>
<div align="center">
<h1>Login Page</h1>
<form method="post"> 
Username: <input id="username" type="text" name="username"><br/><br/>
Password: <input id="password" type="password" name="password"><br/><br/>
<button type="submit" class="btn" onclick="queryUsers()">Login</button>
</form>

<script>
		var UserRef = new Firebase('https://shopshop1.firebaseio.com/user');	
			
	function queryUsers()
	{	
		var myUserRef =  new Firebase('https://shopshop1.firebaseio.com/user');
		
		
		//var usernameRef = myUserRef.child(key/username);
		//var passwordRef = myUserRef.child(key/password);
	
				//var resultObj = snap.val();
				var username = $('#username').val();
				var password = $('#password').val();
				console.log(username);
				var key = myUserRef.child(username).key();
				var childpath = myUserRef.child(username);
				var childpass = myUserRef.child("user/password").key();

				console.log(childpass);
				console.log(password);

				childpath.once("value",function(snapshot){
						var pass = snapshot.val();
						var exist = snapshot.exists();
						if(exist)
						{	
							if(pass.password == password)
							{
								alert("Logging In")
							}
							else
							{
								alert("Invalid Login Credentials");
							}

						}
						else
						{
							alert("Invalid Login Credentials");
						}
						});
						}
				

</script>

</div>
</body>
</html>
